/*
 *
 *   INSPINIA Landing Page - Responsive Admin Theme
 *   Copyright 2014 Webapplayers.com
 *
*/
/* GLOBAL STYLES
-------------------------------------------------- */

/* PACE PLUGIN
-------------------------------------------------- */
.landing-page.pace .pace-progress {
  -moz-transition: width 1s;
  -o-transition: width 1s;
  -webkit-transition: width 1s;
  background: #ffffff;
  height: 2px;
  left: 0px;
  position: fixed;
  top: 0px;
  transition: width 1s;
  z-index: 2000;
}

.pace-inactive {
  display: none;
}

body.landing-page {
  background-color: #ffffff;
  color: @text-color;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
}

.landing-page {
  span.navy {
    color: @navy;
  }

  p.text-color {
    color: @text-color;
  }

  a.navy-link {
    color: @navy;
    text-decoration: none;
  }

  a.navy-link:hover {
    color: darken(@navy, 5%);
  }

  section p {
    color: #aeaeae;
    font-size: 13px;
  }

  address {
    font-size: 13px;
  }

  h1 {
    font-size: 30px;
    font-weight: 200;
    margin-top: 10px;
  }

  .navy-line {
    border-bottom: 2px solid @navy;
    height: 1px;
    margin: 60px auto 0px;
    width: 60px;
  }

  /* CUSTOMIZE THE NAVBAR
  -------------------------------------------------- */
  .navbar-wrapper {
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 200;
  }

  /* Flip around the padding for proper display in narrow viewports */
  .navbar-wrapper > .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .navbar-wrapper .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar-default.navbar-scroll {
    background-color: #ffffff;
    border-color: #ffffff;
    padding: 15px 0px;
  }

  .navbar-default {
    background-color: transparent;
    border-color: transparent;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar-default .nav li a {
    color: #ffffff;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .navbar-nav > li > a {
    border-top: 6px solid transparent;
    padding-top: 25px;
  }

  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover {
    background: transparent;
    border-top: 6px solid @navy;
    color: #ffffff;
  }

  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    background: inherit;
    color: @navy;
  }

  .navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
    color: #ffffff;
  }

  .navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
    color: #ffffff;
  }

  .navbar-default.navbar-scroll .navbar-nav > .active > a:focus {
    background: transparent;
    color: inherit;
  }

  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    background: darken(@navy, 5%);
    color: #ffffff;
  }

  .navbar-default .navbar-brand {
    background: @navy;
    border-radius: 0px 0px 5px 5px;
    color: #ffffff;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: auto;
    padding: 15px 20px 15px 20px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar-scroll.navbar-default .nav li a {
    color: @text-color;
  }

  .navbar-scroll.navbar-default .nav li a:hover {
    color: @navy;
  }

  .navbar-wrapper .navbar.navbar-scroll {
    border-bottom: 1px solid @border-color;
    border-radius: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .nav > li.active {
    background: inherit;
    border: 0px;
  }

  .nav > li > a {
    padding: 25px 10px 15px 10px;
  }

  .navbar-scroll .navbar-nav > li > a {
    padding: 20px 10px;
  }

  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover {
    border-top: 6px solid @navy;
  }

  .navbar-fixed-top {
    border: 0px !important;
  }

  .navbar-fixed-top.navbar-scroll {
    border-bottom: 1px solid @border-color !important;
  }

  .navbar.navbar-scroll .navbar-brand {
    border-radius: 5px;
    font-size: 12px;
    height: auto;
    margin-top: 15px;
    padding: 10px;
  }

  /* BACKGROUNDS SLIDER
  -------------------------------------------------- */
  .header-back {
    height: 470px;
    width: 100%;
  }

  .header-back.one {
    background: url('../img/landing/header_one.jpg') 50% 0px no-repeat;
  }

  .header-back.two {
    background: url('../img/landing/header_two.jpg') 50% 0px no-repeat;
  }

  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  /* Carousel base class */

  .carousel {
    height: 470px;
  }

  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel .item {
    background-color: #777777;
    height: 470px;
  }

  .carousel-inner > .item > img {
    height: 470px;
    left: 0px;
    min-width: 100%;
    position: absolute;
    top: 0px;
  }

  .carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    opacity: 0px;
    transition-property: opacity;
  }

  .carousel-fade .carousel-inner .active {
    opacity: 1;
  }

  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0px;
    opacity: 0px;
    z-index: 1;
  }

  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }

  .carousel-fade .carousel-control {
    z-index: 2;
  }

  .carousel-control.left,
  .carousel-control.right {
    background: none;
  }

  .carousel-control {
    width: 6%;
  }

  .carousel-inner .container {
    position: relative;
  }

  .carousel-inner {
    overflow: visible;
  }

  .carousel-caption {
    bottom: auto;
    left: 0px;
    position: absolute;
    right: auto;
    text-align: left;
    top: 100px;
  }

  .carousel-caption {
    bottom: auto;
    left: 0px;
    position: absolute;
    right: auto;
    text-align: left;
    top: 100px;
  }

  .carousel-caption.blank {
    top: 140px;
  }

  .carousel-image {
    position: absolute;
    right: 10px;
    top: 150px;
  }

  .carousel-indicators {
    padding-right: 60px;
  }

  .carousel-caption h1 {
    font-size: 38px;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-shadow: none;
    text-transform: uppercase;
  }

  .carousel-caption p {
    font-weight: 700;
    text-shadow: none;
    text-transform: uppercase;
  }

  .caption-link {
    color: #ffffff;
    font-weight: 400;
    margin-left: 10px;
    text-transform: capitalize;
  }

  .caption-link:hover {
    color: inherit;
    text-decoration: none;
  }

  /* Sections
  ------------------------- */
  .services {
    padding-top: 60px;
  }

  .services h2 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    text-transform: uppercase;
  }

  .features-block {
    margin-top: 40px;
  }

  .features-text {
    margin-top: 40px;
  }

  .features small {
    color: @navy;
  }

  .features h2 {
    font-size: 18px;
    margin-top: 5px;
  }

  .features-text-alone {
    margin: 40px 0px;
  }

  .features-text-alone h1 {
    font-weight: 200;
  }

  .features-icon {
    color: @navy;
    font-size: 40px;
  }

  .navy-section {
    background: @navy;
    color: #ffffff;
    margin-top: 60px;
    padding: 20px 0px;
  }

  .gray-section {
    background: #f4f4f4;
    margin-top: 60px;
  }

  .team-member {
    text-align: center;
  }

  .team-member img {
    margin: auto;
  }

  .social-icon a {
    background: @navy;
    border-radius: 50px;
    color: #ffffff;
    display: block;
    height: 28px;
    padding: 4px 8px;
    width: 28px;
  }

  .social-icon a:hover {
    background: darken(@navy, 5%);
  }

  .img-small {
    height: 88px;
    width: 88px;
  }

  .pricing-plan {
    border-radius: 4px;
    margin: 20px 30px 0px 30px;
  }

  .pricing-plan.selected {
    background: #f4f4f4;
    transform: scale(1.1);
  }

  .pricing-plan li {
    border-top: 1px solid @border-color;
    color: #aeaeae;
    padding: 10px 16px;
    text-align: center;
  }

  .pricing-plan .pricing-price span {
    color: @navy;
    font-weight: 700;
  }

  li.pricing-desc {
    border-top: 0px;
    font-size: 13px;
    padding: 20px 16px;
  }

  li.pricing-title {
    background: @navy;
    border-radius: 4px 4px 0px 0px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    padding: 10px;
  }

  .testimonials {
    background-color: @navy;
    background-image: url('../img/landing/avatar_all.png');
    padding-bottom: 90px;
    padding-top: 80px;
  }

  .big-icon {
    font-size: 56px !important;
  }

  .features .big-icon {
    color: @navy !important;
  }

  .contact {
    background-image: url('../img/landing/word_map.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin-top: 60px;
  }

  section.timeline {
    padding-bottom: 30px;
  }

  section.comments {
    padding-bottom: 80px;
  }

  .comments-avatar {
    margin-bottom: 25px;
    margin-left: 22px;
    margin-top: 25px;
  }

  .comments-avatar .commens-name {
    font-size: 14px;
    font-weight: 600;
  }

  .comments-avatar img {
    border-radius: 50%;
    height: 42px;
    margin-right: 10px;
    width: 42px;
  }

  .bubble {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background: #ffffff;
    border-radius: 10px;
    font-size: 14px;
    font-style: italic;
    height: 120px;
    padding: 20px;
    position: relative;
  }

  .bubble:after {
    border-color: #ffffff transparent;
    border-style: solid;
    border-width: 15px 14px 0px;
    bottom: -15px;
    content: '';
    display: block;
    left: 30px;
    position: absolute;
    width: 0px;
    z-index: 1;
  }

  /* Buttons - only primary custom button
  ------------------------- */
  .btn-primary.btn-outline:hover,
  .btn-success.btn-outline:hover,
  .btn-info.btn-outline:hover,
  .btn-warning.btn-outline:hover,
  .btn-danger.btn-outline:hover {
    color: #ffffff;
  }

  .btn-primary {
    background-color: @navy;
    border-color: @navy;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
  }

  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    background-color: darken(@navy, 5%);
    border-color: darken(@navy, 5%);
    color: #ffffff;
  }

  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary {
    background-image: none;
  }

  .btn-primary.disabled,
  .btn-primary.disabled:hover,
  .btn-primary.disabled:focus,
  .btn-primary.disabled:active,
  .btn-primary.disabled.active,
  .btn-primary[disabled],
  .btn-primary[disabled]:hover,
  .btn-primary[disabled]:focus,
  .btn-primary[disabled]:active,
  .btn-primary.active[disabled],
  fieldset[disabled] .btn-primary,
  fieldset[disabled] .btn-primary:hover,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary:active,
  fieldset[disabled] .btn-primary.active {
    background-color: #1dc5a3;
    border-color: #1dc5a3;
  }

  /* RESPONSIVE CSS
  -------------------------------------------------- */
  @media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
      margin-top: 20px;
    }

    .navbar-wrapper .container {
      padding-left: 15px;
      padding-right: 15px;
    }

    .navbar-wrapper .navbar {
      padding-left: 0px;
      padding-right: 0px;
    }

    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
      border-radius: 4px;
    }

    /* Bump up size of carousel content */
    .carousel-caption p {
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 20px;
    }

    .featurette-heading {
      font-size: 50px;
    }
  }

  @media (max-width: 992px) {
    .carousel-image {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .carousel-caption,
    .carousel-caption.blank {
      left: 5%;
      top: 80px;
    }

    .carousel-caption h1 {
      font-size: 28px;
    }

    .navbar.navbar-scroll .navbar-brand {
      margin-top: 6px;
    }

    .navbar-default {
      background-color: #ffffff;
      border-color: #ffffff;
      padding: 15px 0px;
    }

    .navbar-default .navbar-nav > .active > a:focus {
      background: transparent;
      color: inherit;
    }

    .navbar-default .nav li a {
      color: @text-color;
    }

    .navbar-default .nav li a:hover {
      color: @navy;
    }

    .navbar-wrapper .navbar {
      border-bottom: 1px solid @border-color;
      border-radius: 0px;
      padding-bottom: 5px;
      padding-top: 0px;
    }

    .nav > li > a {
      padding: 25px 10px 15px 10px;
    }

    .navbar-nav > li > a {
      padding: 20px 10px;
    }

    .navbar .navbar-brand {
      border-radius: 5px;
      font-size: 12px;
      height: auto;
      margin-top: 6px;
      padding: 10px;
    }

    .navbar-wrapper .navbar {
      padding-left: 15px;
      padding-right: 5px;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover {
      color: inherit;
    }

    .carousel-control {
      display: none;
    }
  }

  @media (min-width: 992px) {
    .featurette-heading {
      margin-top: 120px;
    }
  }

  @media (max-width: 768px) {
    .navbar .navbar-header {
      display: block;
      float: none;
    }

    .navbar .navbar-header .navbar-toggle {
      background-color: #ffffff;
      border: 0px;
      padding: 9px 10px;
    }
  }
}
